HUGGINGFACEHUB_API_TOKEN='hf_tGgXYgbkzgInPGgRQpNjTaSzwNpw'
; OPENAI_API_KEY='gsk_DbGEI9ixBTylaN3yXKKsWGdyb3FYCX8e1XIahBCzoVlqqO7R'
; OPENAI_API_BASE=https://api.groq.com/openai/v1
GROQ_API_KEY='gsk_DbGEI9ixBTylaN3yXKKsWGdyb3FYCX8e1XIahBCzoVlqqO7RZM'

